int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable about_icon 0x7f020000
int drawable annotation_icon 0x7f020001
int drawable background_icon 0x7f020002
int drawable color_icon 0x7f020003
int drawable delete_icon 0x7f020004
int drawable fly 0x7f020005
int drawable geometry_icon 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable marker_red 0x7f020008
int drawable paint_icon 0x7f020009
int drawable redo_icon 0x7f02000a
int drawable undo_icon 0x7f02000b
int drawable unselect_icon 0x7f02000c
int drawable width_icon 0x7f02000d
int id Spinner01_wizard 0x7f08002e
int id Spinner01x_wizard 0x7f080031
int id Spinner01xx_wizard 0x7f080034
int id TextView01_wizard 0x7f080027
int id TextView03_wizard 0x7f08002d
int id TextView03x 0x7f080030
int id TextView03xx_wizard 0x7f080033
int id button1 0x7f080002
int id button1_start 0x7f08000c
int id button1_wizard 0x7f080035
int id button1x 0x7f080003
int id button2 0x7f080004
int id button2_start 0x7f08000d
int id button2x2 0x7f08001b
int id button2x2voice_pre_def 0x7f080015
int id button2x2voice_voice 0x7f080024
int id button2x2voice_voice_speak 0x7f080020
int id button3_start 0x7f08000f
int id button4_start 0x7f08000e
int id editText1 0x7f080038
int id editText1xx 0x7f080018
int id editText1xx_voice 0x7f08001e
int id info_text 0x7f080000
int id item_about 0x7f080049
int id item_export_for_http_get 0x7f080048
int id item_export_with_stamps 0x7f080046
int id item_export_without_stamps 0x7f080047
int id item_five 0x7f080042
int id item_four 0x7f080041
int id item_ground 0x7f080045
int id item_one 0x7f08003e
int id item_seven 0x7f080044
int id item_six 0x7f080043
int id item_three 0x7f080040
int id item_two 0x7f08003f
int id legal_text 0x7f080001
int id list_voice 0x7f080022
int id list_voice_suggests 0x7f08001a
int id menu_header 0x7f080006
int id menu_icon 0x7f080009
int id menu_label 0x7f08000a
int id menu_listview 0x7f080007
int id overlay 0x7f080008
int id pager 0x7f08003a
int id pager_title_strip 0x7f08003b
int id progressBar1 0x7f08003c
int id seekBar1 0x7f08003d
int id slideMenu 0x7f080005
int id spinner1_startActivity 0x7f080011
int id spinner1_wizard 0x7f080028
int id spinnerAnnot 0x7f080037
int id spinnerAnnot_pre 0x7f080013
int id tableLayout1 0x7f080025
int id tableRow0 0x7f080036
int id tableRow1 0x7f080026
int id tableRow11x 0x7f080016
int id tableRow11x_voice 0x7f08001c
int id tableRow2 0x7f08002a
int id tableRow2232xx_voice 0x7f080021
int id tableRow223xx_pre_def 0x7f080012
int id tableRow223xx_voice 0x7f08001f
int id tableRow3 0x7f08002b
int id tableRow4 0x7f080039
int id tableRow4xx 0x7f080019
int id tableRow4xx_pre_def 0x7f080014
int id tableRow4xx_voice 0x7f080023
int id tableRow5 0x7f08002c
int id tableRow6x 0x7f08002f
int id tableRow7x 0x7f080032
int id textView1 0x7f08000b
int id textView11x 0x7f080017
int id textView11x_voice 0x7f08001d
int id textView1_wizard 0x7f080029
int id textView2 0x7f080010
int layout about_dialog 0x7f030000
int layout colordialog 0x7f030001
int layout main 0x7f030002
int layout slidemenu 0x7f030003
int layout slidemenu_listitem 0x7f030004
int layout start_activity 0x7f030005
int layout text_notation_by_pre_def 0x7f030006
int layout text_notation_by_text 0x7f030007
int layout text_notation_by_voice 0x7f030008
int layout text_notation_bywizard 0x7f030009
int layout textnotation 0x7f03000a
int layout textnotation_ex 0x7f03000b
int layout waitdialog 0x7f03000c
int layout widthselect 0x7f03000d
int menu slide 0x7f070000
int string app_name 0x7f050001
int string hello 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
